# Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/park/yapp_1team/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yapp/no_11/yapp_1team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CGV.txt  MegaLatLng.txt  license.txt
app/src/main/java/com/example/park/yapp_1team/: DetailActivity.java  MainActivity.java  MyApplication.java  RealActivity.java  RealRecyclerviewAdapter.java  RealitemData.java  SplashActivity.java  TheaterItem.java
app/src/main/java/com/example/park/yapp_1team/activities/: BaseActivity.java  DetailActivity.java  LocationSetupActivity.java  MainActivity.java  MapActivity.java  (+2 more)
app/src/main/java/com/yapp/no_11/yapp_1team/: MyApplication.java
app/src/main/res/drawable/: filter_button_gradition.xml  ic_access_time_black_24dp.xml  ic_add_location_blue_24dp.xml  ic_add_location_pink_24dp.xml  ic_add_white_24dp.xml  ic_close_orange_24dp.xml  ic_control_point_white_24dp.xml  ic_location_on_gray_24dp.xml  ic_near_me_black_24dp.xml  ic_panorama_black_24dp.xml  ic_place_black_24dp.xml  ic_tune_black_24dp.xml  movie_select.xml  rounded_button.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_detail.xml  activity_filter.xml  activity_filter2.xml  activity_license.xml  activity_location_time_setup.xml  activity_main.xml  activity_map.xml  activity_real.xml  activity_select_movie_info.xml  activity_setting.xml  activity_splash.xml  first_intro_fragment.xml  fragment_map_view.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_onboard4.xml  item_acknowledge_maker_info.xml  item_rcv_main.xml  item_rcv_main_toolbar_select.xml  item_rcv_movie_full_thumbnail.xml  item_rcv_movie_info.xml  itemview_location_search.xml  itemview_main.xml  itemview_realmain.xml  layout_location_bottom.xml  layout_location_search.xml  location_bottom.xml  location_search_empty.xml  location_time_setup.xml  search_suggestion.xml  select.xml  splash.xml  toolbar_activity_main.xml  toolbar_activity_real.xml  toolbar_location_time_setup.xml  toolbar_select_movie_info.xml
app/src/main/res/menu/: menu_select_movie_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/park/yapp_1team/: ExampleUnitTest.java
app/src/test/java/com/yapp/no_11/yapp_1team/: ExampleUnitTest.java
(+129 files in other folders)
