<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.park.yapp_1team.activities.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_activity_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image1_underbar_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_add_black_24dp" />


</RelativeLayout>
