<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.park.yapp_1team.activities.SelectMovieInfoActivity">

    <include
        android:id="@+id/toolbar_select"
        layout="@layout/toolbar_select_movie_info" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_select_movie_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_select">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_select_movie_info_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_tune_black_24dp"
        app:backgroundTint="@color/colorGray" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_select_movie_info_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/btn_select_movie_info_filter"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_local_movies_white_24dp" />

</RelativeLayout>
