<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/search"
        android:background="#FFFFFF"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 상영작"
        android:layout_weight="0.43"
        android:textSize="30dp"
        android:gravity="center"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_weight="0.06" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>