<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:weightSum="4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_location_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_location_setup_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/location_setup_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="45dp"
            android:lineSpacingExtra="8sp"
            android:textSize="20sp"
            android:textColor="#6a7482"
            android:layout_weight="4"
            android:gravity="center"
            android:text="LIST SETTING"/>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>