<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/img_search_movie"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_search_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_select_main_movie_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@id/img_search_movie">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>